is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Running_Sum_of_1d_Array
build_property.ProjectDir = E:\Problem solving\100-problems-leetcode-challenge\Running Sum of 1d Array\Running Sum of 1d Array\
